<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#FFD700"/>
  <link rel="manifest" href="manifest.json"/>
  <title>Top 3 Hidden Gems – CryptoKid</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
<div class="market-ticker"><span id="ticker-text">Loading live prices...</span></div>
<nav class="navbar">
  <div class="logo">CryptoKid</div>
  <div class="hamburger" onclick="document.getElementById('navMenu').classList.toggle('show')">
    <div></div><div></div><div></div>
  </div>
</nav>
<div class="nav-wrapper" id="navMenu">
  <div class="nav-section">
    <h3>Main</h3>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="nav-section">
    <h3>Learn</h3>
    <a href="articles.html">Articles</a>
    <a href="guides.html">Guides</a>
  </div>
  <div class="nav-section">
    <h3>Account</h3>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Log In</a>
    <a href="signup.html">Sign Up</a>
  </div>
</div>




<body>
<div class="market-ticker"><span id="ticker-text">Loading live prices...</span></div>
<nav class="navbar">
  <div class="logo">CryptoKid</div>
  <div class="hamburger" onclick="document.getElementById('navMenu').classList.toggle('show')">
    <div></div><div></div><div></div>
  </div>
</nav>
<div class="nav-wrapper" id="navMenu">
  <div class="nav-section">
    <h3>Main</h3>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="nav-section">
    <h3>Learn</h3>
    <a href="articles.html">Articles</a>
    <a href="guides.html">Guides</a>
  </div>
  <div class="nav-section">
    <h3>Account</h3>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Log In</a>
    <a href="signup.html">Sign Up</a>
  </div>
</div>
  <nav class="navbar">
    <div class="logo old-english">CryptoKid</div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul class="nav-links" id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="markets.html">Markets</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main class="articles-page">
    <h1>Top 3 Hidden Crypto Gems You’re Sleeping On</h1>
    <p><em>Published May 10, 2025 • By CryptoKid</em></p>

    <section class="articles-list">
      <p>
        Every bull run creates new kings from old nobodies. If you’re looking for high-upside projects still flying under the radar, here are 3 coins that could explode before the herd catches on.
      </p>

      <h2>1. ELX (Elixir Protocol)</h2>
      <p>
        Built with real-world integrations and backed by Samsung Next, ELX is solving liquidity gaps in DeFi with AI-powered routing. It’s early, undervalued, and already showing signs of institutional whispers. The downside? Low float means whales can move it fast — but that’s also where opportunity lies.
      </p>

      <h2>2. ROAM</h2>
      <p>
        A mobile-first blockchain designed for real-time global payments with practically zero fees. Think Solana’s speed with the simplicity of Cash App. Adoption is light now, but once ROAM lands a major payment partner, this one might go parabolic.
      </p>

      <h2>3. DUA</h2>
      <p>
        A micro-cap layer 1 focused on multi-chain dApp performance. Tiny market cap. Massive builder activity. If you're a fan of early-stage blueprints with actual devs pushing code — DUA might be your sniper target.
      </p>

      <h2>DYOR, Always</h2>
      <p>
        This isn’t financial advice. These picks come from deep dives and risk-reward thinking. Always vet your entries, protect capital, and remember — gems shine brightest when no one’s looking.
      </p>

      <a href="articles.html" class="read-more">← Back to Articles</a>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 CryptoKid. Built for those who read between the blocks.</p>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('show');
    }
  </script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
  import { getFirestore, doc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD4W0T6-0G9jYm0obX7gUzDWT1aahXzMmU",
    authDomain: "cryptokidd-ca13d.firebaseapp.com",
    projectId: "cryptokidd-ca13d",
    storageBucket: "cryptokidd-ca13d.firebasestorage.app",
    messagingSenderId: "658724474932",
    appId: "1:658724474932:web:d764b523f37f727b2e3a61"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const db = getFirestore(app);

  onAuthStateChanged(auth, async (user) => {
    if (user) {
      const uid = user.uid;
      const toolName = document.title;
      const toolLink = window.location.pathname.split('/').pop();

      await updateDoc(doc(db, "users", uid), {
        recentTools: arrayUnion({ name: toolName, link: toolLink })
      });
    }
  });
</script>

</body>
</html>
