<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact – CryptoKid</title>
<link href="style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      background: #000;
      color: #FFD700;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .market-ticker {
      background: #111;
      color: #FFD700;
      overflow: hidden;
      white-space: nowrap;
      padding: 10px;
      font-size: 0.9rem;
      border-bottom: 1px solid #FFD700;
    }

    .market-ticker span {
      display: inline-block;
      white-space: nowrap;
      padding-right: 40px;
      animation: scroll-ticker 8s linear infinite;
    }

    @keyframes scroll-ticker {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .navbar {
      background-color: #000;
      border-bottom: 3px solid #FFD700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      font-family: 'UnifrakturCook', cursive;
    }

    .logo {
      font-size: 2rem;
      color: #FFD700;
    }

    .hamburger {
      width: 30px;
      height: 21px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }

    .hamburger div {
      height: 3px;
      background-color: #FFD700;
      border-radius: 2px;
    }

    .nav-wrapper {
      display: none;
      flex-direction: column;
      background-color: #111;
      padding: 20px;
    }

    .nav-wrapper.show {
      display: flex;
    }

    .nav-section {
      border-top: 1px solid #FFD700;
      padding: 15px 10px;
    }

    .nav-section h3 {
      margin: 0 0 10px;
      font-size: 1rem;
      text-transform: uppercase;
      color: #FFD700;
      text-align: center;
    }

    .nav-section a {
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
      margin: 6px 0;
      display: block;
      text-align: center;
    }

    .nav-section a:hover {
      color: white;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      color: #FFD700;
      font-family: 'UnifrakturCook', cursive;
      font-size: 2rem;
      text-align: center;
      margin-top: 30px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      background: #1a1a1a;
      border: 1px solid #333;
      color: #FFD700;
    }

    button {
      padding: 10px 20px;
      background: #FFD700;
      border: none;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="market-ticker">
<span id="ticker-text">Loading live prices...</span>
</div>
<nav class="navbar">
<div class="logo">CryptoKid</div>
<div class="hamburger" onclick="document.getElementById('navMenu').classList.toggle('show')">
<div></div><div></div><div></div>
</div>
</nav>
<div class="nav-wrapper" id="navMenu">
<div class="nav-section">
<h3>Main</h3>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="nav-section">
<h3>Learn</h3>
<a href="articles.html">Articles</a>
<a href="guides.html">Guides</a>
</div>
<div class="nav-section">
<h3>Tools</h3>
<a href="markets.html">Markets</a>
<a href="tools.html">Tools</a>
<a href="dashboard.html">Dashboard</a>
</div>
</div>
<div class="container" style="margin-top: 30px; padding: 20px;"><div class="card">
<h1>Contact CryptoKid</h1>
<form action="#" method="POST">
<label for="name">Name</label>
<input id="name" name="name" placeholder="Your name" required="" type="text"/>
<label for="email">Email</label>
<input id="email" name="email" placeholder="Your email" required="" type="email"/>
<label for="message">Message</label>
<textarea id="message" name="message" placeholder="Type your message here..." required="" rows="5"></textarea>
<button onclick="alert('This feature will be wired soon.')" type="submit">Send Message</button>
</form>
</div></div>
<script>
    // Market Ticker
    fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1')
      .then(res => res.json())
      .then(data => {
        const ticker = data.map(c => `${c.symbol.toUpperCase()}: $${c.current_price}`).join(' | ');
        document.getElementById("ticker-text").innerText = ticker;
      })
      .catch(() => {
        document.getElementById("ticker-text").innerText = "Ticker failed to load.";
      });
  </script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
  import { getFirestore, doc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD4W0T6-0G9jYm0obX7gUzDWT1aahXzMmU",
    authDomain: "cryptokidd-ca13d.firebaseapp.com",
    projectId: "cryptokidd-ca13d",
    storageBucket: "cryptokidd-ca13d.firebasestorage.app",
    messagingSenderId: "658724474932",
    appId: "1:658724474932:web:d764b523f37f727b2e3a61"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const db = getFirestore(app);

  onAuthStateChanged(auth, async (user) => {
    if (user) {
      const uid = user.uid;
      const toolName = document.title;
      const toolLink = window.location.pathname.split('/').pop();

      await updateDoc(doc(db, "users", uid), {
        recentTools: arrayUnion({ name: toolName, link: toolLink })
      });
    }
  });
</script>

</body>
</html>
