
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#FFD700" name="theme-color"/>
<link href="manifest.json" rel="manifest"/>
<title>CryptoKid – Decoding Crypto, One Block at a Time</title>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet"/>
<style>
    body {
      background: #000;
      color: #FFD700;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Ticker */
    .market-ticker {
      width: 100%;
      box-sizing: border-box;
      background: #111;
      color: #FFD700;
      overflow: hidden;
      white-space: nowrap;
      padding: 10px;
      font-size: 0.9rem;
      border-bottom: 1px solid #FFD700;
      position: relative;
      z-index: 1000;
    }

    .market-ticker span {
      display: inline-block;
      padding-right: 40px;
      animation: scroll-ticker 10s linear infinite;
    }

    @keyframes scroll-ticker {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    /* Navbar */
    .navbar {
      background-color: #000;
      border-bottom: 3px solid #FFD700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      font-family: 'UnifrakturCook', cursive;
    }

    .logo {
      font-size: 2rem;
      color: #FFD700;
    }

    .hamburger {
      width: 30px;
      height: 21px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }

    .hamburger span {
      display: block;
      height: 3px;
      width: 25px;
      background-color: #FFD700;
      border-radius: 2px;
    }

    /* Dropdown Menu */
    .nav-wrapper {
      display: none;
      flex-direction: column;
      background-color: #111;
      padding: 20px;
    }

    .nav-wrapper.show {
      display: flex;
    }

    .nav-section {
      border-top: 1px solid #FFD700;
      padding: 15px 10px;
    }

    .nav-section h3 {
      text-align: center;
      margin: 0 0 10px;
      font-size: 1rem;
      text-transform: uppercase;
      color: #FFD700;
    }

    .nav-section a {
      text-align: left;
      padding-left: 14px;
      display: block;
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
      margin: 6px 0;
    }

    .nav-section a:hover {
      color: white;
    }

    .articles-page {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .articles-page h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 30px;
      font-family: 'UnifrakturCook', cursive;
    }

    .article-preview {
      border: 1px solid #FFD700;
      border-radius: 8px;
      background: #111;
      padding: 20px;
      margin-bottom: 20px;
    }

    .article-preview h2 {
      font-size: 1.5rem;
      margin: 0 0 10px;
    }

    .article-preview h2 a {
      color: #FFD700;
      text-decoration: none;
    }

    .article-preview p {
      color: #FFD700;
      font-size: 0.95rem;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 0.85rem;
      background: #000;
      border-top: 1px solid #FFD700;
      color: #FFD700;
    }
  
a { color: #FFD700; } a:hover { color: white; }</style>
</head>
<body>
<div class="market-ticker">
<span id="ticker-text">Loading live prices...</span>
</div>
<nav class="navbar">
<div class="logo">CryptoKid</div>
<div class="hamburger" onclick="document.getElementById('navMenu').classList.toggle('show')">
<span></span><span></span><span></span>
</div>
</nav>
<div class="nav-wrapper" id="navMenu">
<div class="nav-section">
<h3>Main</h3>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="nav-section">
<h3>Learn</h3>
<a href="articles.html">Articles</a>
<a href="guides.html">Guides</a>
</div>
<div class="nav-section">
<h3>Tools</h3>
<a href="markets.html">Markets</a>
<a href="tools.html">Tools</a>
<a href="dashboard.html">Dashboard</a>
</div>
</div>
<main class="articles-page">
<h1>Welcome to CryptoKid</h1>
<section class="articles-list"><div class="card"><h2 style="text-align:center;">What’s Moving Right Now</h2><p style="text-align:center;">$PI is up 22% – Exchange flows are spiking. Unlocks hit. Volatility inbound?</p></div><div class="card"><h2 style="text-align:center;">CryptoKid Radar</h2>
<ul style="text-align:center;">
<li><strong>ROAM:</strong> Mobile-native payments</li>
<li><strong>ELX:</strong> AI-optimized DeFi routing</li>
<li><strong>RWA:</strong> Real World Assets gaining traction</li>
</ul>
</div><div class="card"><h2 style="text-align:center;">Alpha Corner</h2><p style="text-align:center;">Tip: Don’t chase pumps. Watch for big volume with no price movement — whales are accumulating.</p></div><div class="card"><h2 style="text-align:center;">Watch: The Crypto Breakdown</h2><iframe allowfullscreen="True" src="https://www.youtube.com/embed/fzQ6gRAEoy0" style="display:block; width:100%; max-width:700px; margin:0 auto;" title="CryptoKid Video"></iframe></div><div class="card"><h2 style="text-align:center;">New Here?</h2><p style="text-align:center;">Start with these essentials:<br/><a href="guides.html">Crypto Starter Guide</a> | <a href="article-pi-network.html">Is Pi Network Real?</a> | <a href="contact.html">Contact the Kid</a></p><p style="text-align:center; font-style: italic; color: #FFD700CC;">“The only crypto site that doesn’t waste your time. Straight to the point, no fluff.” — Anonymous Trader</p></div><div class="card"><p style="text-align:center;">Don’t know what “rekt” means? You will. <a href="guides.html">Learn the Lingo</a></p></div><div class="card" style="text-align:center;">
<h2 style="text-align:center;">As Seen On</h2>
<div style="display:flex; justify-content:center; gap:20px; flex-wrap:wrap; margin-top:10px;">
<img alt="Coindesk" src="https://dummyimage.com/100x40/444/fff&text=Coindesk" style="height:40px; opacity:0.7;"/>
<img alt="Decrypt" src="https://dummyimage.com/100x40/444/fff&text=Decrypt" style="height:40px; opacity:0.7;"/>
<img alt="Cointelegraph" src="https://dummyimage.com/100x40/444/fff&text=Cointelegraph" style="height:40px; opacity:0.7;"/>
</div>
</div></section>
</main>
<h1 style="text-align:center; font-size: 2.2rem; margin-bottom: 15px;">Crypto Guides & Playbooks</h1>
<section class="articles-list">
<p>
        Whether you’re new to crypto or just want tighter execution — these guides are built to make you sharper, faster, and harder to shake.
      </p>
<div class="article-preview">
<h2><a href="#">The Beginner’s Guide to Crypto (2025 Edition)</a></h2>
<p>No tech jargon. No overload. Just the core concepts you need to get your feet wet — and not drown.</p>
</div>
<div class="article-preview">
<h2><a href="#">How to Read a Crypto Chart Without Guessing</a></h2>
<p>Learn candlesticks, trends, resistance zones, and volume — without needing a PhD in indicators.</p>
</div>
<div class="article-preview">
<h2><a href="#">Wallets, Keys, and How Not to Get Rekt</a></h2>
<p>Hot vs cold. Custodial vs self. Understand the tools that actually keep your coins safe in a rug-prone world.</p>
</div>
<div class="article-preview">
<h2><a href="#">How to Spot a Pump & Dump Before It Hits</a></h2>
<p>Recognize the signs, check the wallets, and stay ahead of the scammers trying to bait FOMO buyers.</p>
</div>
</section>
<footer class="footer">
<p>© 2025 CryptoKid. Built for those who read between the blocks.</p>
</footer>
<script>
    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('show');
    }

    fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1')
      .then(res => res.json())
      .then(data => {
        const ticker = data.map(c => `${c.symbol.toUpperCase()}: $${c.current_price}`).join(' | ');
        document.getElementById("ticker-text").innerText = ticker;
      })
      .catch(() => {
        document.getElementById("ticker-text").innerText = "Ticker failed to load.";
      });
  </script>
<script>
fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1')
  .then(res => res.json())
  .then(data => {
    const ticker = data.map(c => `${c.symbol.toUpperCase()}: $${c.current_price}`).join(' | ');
    document.getElementById("ticker-text").innerText = ticker;
  })
  .catch(() => {
    document.getElementById("ticker-text").innerText = "Ticker failed to load.";
  });

const quotes = [
  "“The only crypto site that doesn’t waste your time. Straight to the point, no fluff.” — Anonymous Trader",
  "“CryptoKid called it before anyone else. Respect.” — Early Holder",
  "“No moonboy garbage. Just real info. Subscribed instantly.” — Discord OG"
];
let quoteIndex = 0;
setInterval(() => {
  quoteIndex = (quoteIndex + 1) % quotes.length;
  document.getElementById("quoteBox").innerText = quotes[quoteIndex];
}, 6000);
</script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
  import { getFirestore, doc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD4W0T6-0G9jYm0obX7gUzDWT1aahXzMmU",
    authDomain: "cryptokidd-ca13d.firebaseapp.com",
    projectId: "cryptokidd-ca13d",
    storageBucket: "cryptokidd-ca13d.firebasestorage.app",
    messagingSenderId: "658724474932",
    appId: "1:658724474932:web:d764b523f37f727b2e3a61"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const db = getFirestore(app);

  onAuthStateChanged(auth, async (user) => {
    if (user) {
      const uid = user.uid;
      const toolName = document.title;
      const toolLink = window.location.pathname.split('/').pop();

      await updateDoc(doc(db, "users", uid), {
        recentTools: arrayUnion({ name: toolName, link: toolLink })
      });
    }
  });
</script>

</body>
</html>
