/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  color: #FFD700;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
a {
  color: #FFD700;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Typography */
h1, h2, h3 {
  color: #FFD700;
  margin-bottom: 0.5em;
}
.old-english {
  font-family: 'UnifrakturCook', cursive;
  font-size: 1.8rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 15px 20px;
  border-bottom: 2px solid #FFD700;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
  color: #FFD700;
  font-weight: bold;
}
.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: #fff;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background: #FFD700;
  margin: 4px 0;
  transition: 0.4s;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #111;
    padding: 10px 0;
    position: absolute;
    top: 60px;
    left: 0;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: #000;
}
.hero-title {
  font-size: 2.8rem;
  margin-bottom: 0.5em;
}
.hero-subtext {
  font-size: 1.1rem;
  color: #ccc;
}

/* Features Section */
.feature-section {
  padding: 40px 20px;
  background: #111;
}
.feature-section h2 {
  text-align: center;
  margin-bottom: 30px;
}
.card {
  background: #1a1a1a;
  border: 1px solid #333;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.01);
}
.read-more {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
}

/* Callout */
.callout {
  background: #0d0d0d;
  padding: 60px 20px;
  text-align: center;
}
.callout h2 {
  margin-bottom: 1em;
}
.callout .btn {
  background: #FFD700;
  color: #000;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s;
}
.callout .btn:hover {
  background: #e6c200;
}

/* Articles Page */
.articles-page {
  padding: 60px 20px;
}
.articles-list {
  max-width: 800px;
  margin: auto;
}
.article-preview {
  border-bottom: 1px solid #333;
  padding: 20px 0;
}
.article-preview h2 {
  font-size: 1.4rem;
}
.article-preview p {
  color: #bbb;
  margin-top: 0.5em;
}

/* Footer */
.footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
  color: #FFD700;
  border-top: 2px solid #FFD700;
  font-size: 0.9rem;
}
